<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_identify_breed"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:freezesText="false"
        android:text="@string/label_identify_breed"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/primaryTextColor"
        android:textColorLink="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_identify_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#88FFFFFF" />

    <Button
        android:id="@+id/button_identify_dog"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/label_identify_dog"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="@color/primaryTextColor"
        android:textColorLink="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_search_breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#88FFFFFF"/>

    <Button
        android:id="@+id/button_search_breed"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        android:text="@string/label_search_breeds"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        android:textColorLink="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#88FFFFFF"/>

    <Switch
        android:id="@+id/switch_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:checked="false"
        android:text="@string/label_toggle_countdown"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/home_main_image"
        android:layout_width="243dp"
        android:layout_height="350dp"
        android:layout_marginBottom="215dp"
        android:contentDescription="@string/dog_splashing_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_img_1" />

    <ImageView
        android:id="@+id/home_logo_image"
        android:layout_width="207dp"
        android:layout_height="111dp"
        android:layout_marginBottom="260dp"
        android:contentDescription="@string/app_logo_description"
        app:layout_constraintBottom_toTopOf="@+id/button_identify_breed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_main" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
References:

<a href="https://www.freepik.com/free-photos-vectors/dog">Dog vector created by macrovector - www.freepik.com</a>

Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

-->