<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdentifyDogActivity">

    <ImageView
        android:id="@+id/back_drop_image2"
        android:layout_width="421dp"
        android:layout_height="731dp"
        android:contentDescription="@string/back_drop_of_paw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_paw_light_gradient" />

    <TextView
        android:id="@+id/breed_name_label"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="210dp"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identify_dog_instructions">

        <ImageView
            android:id="@+id/first_dog_image"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image_of_first_dog_description"
            android:onClick="checkAnswerFirst"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/second_dog_image"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image_of_second_dog_description"
            android:onClick="checkAnswerSecond"
            android:paddingBottom="8dp" />

        <ImageView
            android:id="@+id/third_dog_image"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:contentDescription="@string/image_of_third_dog_description"
            android:onClick="checkAnswerThird" />
    </LinearLayout>

    <Button
        android:id="@+id/next_button"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:onClick="showNextImageSet"
        android:text="@string/next_button_label"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:rippleColor="#88FFFFFF" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:gravity="center|center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breed_name_label" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="12dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress_timer"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress_timer"
        app:layout_constraintStart_toStartOf="@+id/circular_progress_timer"
        app:layout_constraintTop_toTopOf="@+id/circular_progress_timer" />

    <ProgressBar
        android:id="@+id/circular_progress_timer"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"
        android:rotation="-90"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/identify_dog_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_the_dog_instruction"
        android:textColor="#5E000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_text" />
</androidx.constraintlayout.widget.ConstraintLayout>