<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchBreedActivity">

    <ImageView
        android:id="@+id/back_drop_image3"
        android:layout_width="421dp"
        android:layout_height="731dp"
        android:contentDescription="@string/back_drop_of_paw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/big_paw_light_gradient" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#B40606"
        android:onClick="stopShow"
        android:text="@string/stop_label"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_random_image"
        app:rippleColor="#88FFFFFF" />

    <Button
        android:id="@+id/submit_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="submitBreed"
        android:text="@string/button_label_submit"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#88FFFFFF" />

    <EditText
        android:id="@+id/enter_breed_text"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/enter_a_breed_hint"
        android:inputType="textPersonName|textCapWords"
        app:layout_constraintBaseline_toBaselineOf="@+id/submit_button_search"
        app:layout_constraintEnd_toStartOf="@+id/submit_button_search" />

    <ImageView
        android:id="@+id/search_random_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/random_image_of_breed_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button_search" />

</androidx.constraintlayout.widget.ConstraintLayout>