<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="colorPrimary">#AD1457</color>
    <color name="colorPrimaryDark">#880E4F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorOnPrimary">#e35183</color>
    <color name="colorPrimaryVariant">#303F9F</color>
    <color name="primaryTextColor">#FFFFFF</color>
    <color name="backgroundColor">#f5f6fa</color>

    <color name="timingColor">#4dd0e1</color>

</resources>


<!--References:

colours
https://material.io/resources/color/#!/?view.left=0&view.right=0&primary.color=AD1457
https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=AD1457

-->